{
  "name": "binance-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Binance Spot REST MCP server (market data + account + trading tools).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prestart": "pnpm install && pnpm run build",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@binance/connector": "^3.0.0",
    "dotenv": "^16.4.5",
    "fastmcp": "^3.25.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
